제목: 英, 생활비 위기 속 애완동물 유기 지난해보다 24% 급증
내용: [서울=뉴시스]유세진 기자 = 영국의 대표적 동물 자선단체 왕립동물학대방지협회(RSPCA)가 30일 코로나19 대유행 동안 급증했던 애완동물 소유가 올해 생활비 급증 속에 애완동물 유기가 24% 증가하는 상황으로 역전됐다고 비난했다고 AFP 통신이 보도했다.
링크: https://v.daum.net/v/20220830205727870

제목: "과잉 진압" 사과까지 한 경찰, 손배소는 13년째 진행 중
내용: 박민규 기자입니다.
링크: https://v.daum.net/v/20220830205004745

제목: "손잡아줄 어른이 그립다"..세상 등지는 '열여덟 어른'
내용: 힘들 때 손잡아줄 어른이 그립다는 이들의 이야기를, 성화선 기자가 들어봤습니다.
링크: https://v.daum.net/v/20220830204809719

제목: 거취 압박 권성동 "당 수습이 우선"..반발 계속
내용: [앵커]
링크: https://v.daum.net/v/20220830204740712

제목: 쌍방울의 수상한 100억..'이재명 변호사비 대납' 당사자 회사로
내용: 박현주 기자입니다.
링크: https://v.daum.net/v/20220830204534685

제목: 농업용수 끌어다 가뭄에도 푸른 골프장.. 농민들은 어쩌라고..
내용: 올해 유례없는 가뭄으로 농민들은 '물 전쟁'이라고 부를 정도로 물이 부족해서 어려움을 겪고 있는데요.
링크: https://v.daum.net/v/20220830204308657

제목: 종이가방에 갓난아기 버려.. 남녀 추적
내용: 10대로 추정되는 남녀가 갓난아기를 종이가방 속에 넣어서 주차장에 버리고 달아났습니다.
링크: https://v.daum.net/v/20220830204008619

제목: 대통령실서 '짐 싸는' 윤핵관 라인..'검핵관'으로 재편?
내용: 최수연 기자입니다.
링크: https://v.daum.net/v/20220830204006618

제목: "민생 입법 협력 부탁".."성공한 대통령 되길"
내용: 윤석열 대통령과 이재명 민주당 대표가 오늘(30일) 전화 통화를 했습니다. 윤석열 대통령은 당 대표 당선을 축하한다면서 민생 법안 처리를 도와달라고 했고, 이에 이재명 대표는 성공한 대통령이 되기를 바란다고 덕담을 건넸습니다.
링크: https://v.daum.net/v/20220830203907608

제목: "또 무릎 꿇어야 하나" 곳곳에 '서진학교'[다시 간다]
내용: 여전히 현재 진행중인 일입니다.
링크: https://v.daum.net/v/20220830195605962

제목: 삼성의 경쟁자인 대만 TSMC, '지정학적 리스크'에 발목 잡힐까[미국주식사관학교의 해외투자 야전교범]
내용: 2차 세계대전이 끝난 후, 독일은 연합국에 의해 분단됐다. 하지만 소련군 점령지에 있던 베를린은 소련이 단독으로 차지하기에는 너무 중요했고, 결국 미국·영국과 베를린을 나눠 가졌다. 소련은 이 상황이 불편했지만, 2차 대전이 끝난 후였기에 서방 국가들과 직접적인 군사 충돌은 피하고자 했다. 결국 소련은 애매한 봉쇄를 선택했다.
링크: https://v.daum.net/v/20220830203521558

제목: '26년간 고립 생활'.. 아마존 마지막 원주민 숨진 채 발견
내용: 29일(현지시간) 미국 일간 뉴욕타임스(NYT) 등 외신에 따르면, 브라질 국립원주민재단(FUNAI)은 지난 23일 아마존 열대우림 한가운데에 있는 오두막의 해먹 위에서 한 원주민이 앵무새 깃털에 덮인 채 숨진 것을 발견했다. 죽음을 예감하고 기다린 것으로 보이는 흔적이라고 외신은 전했다.
링크: https://v.daum.net/v/20220830203045492

제목: '시진핑 3연임 유력' 中 공산당 행사, 10월16일 개최 예정
내용: 신화통신은 시진핑 주석이 주재한 중국 공산당 중앙정치국 회의가 30일(현지시간) 열렸다면서 이 자리에서 중앙정치국은 당 대회를 10월16일 베이징에서 개최할 것을 제19기 중앙위원회 7차 전체회의(7중전회)에서 건의할 예정이라고 전했다. 7중전회는 오는 10월9일 중국 베이징에서 열린다.
링크: https://v.daum.net/v/20220830202912459

제목: '손수건 한장'으로 덜미 잡힌 은행강도..DNA 수사로 풀어가는 장기미제 사건들[영상]
내용: 지난 25일 체포된 '대전 국민은행 권총 강도 사건' 용의자 이승만(52), 이정학(51)은 당시 현장에 남긴 DNA로 약 21년 만에 붙잡혔다.
링크: https://v.daum.net/v/20220830202843454

제목: '나쁜 임대인' 명단도 비공개, 국가는 뭐 했나?
내용: 전세사기 문제를 취재한 경제팀 홍신영 기자에게 몇 가지 더 물어보겠습니다.
링크: https://v.daum.net/v/20220830202808447

제목: "미국 이럴 때까지 움직임 몰랐습니까" 안이한 대처 질타
내용: 오늘(30일) 국회에서는 미국이 이렇게 뒤통수를 칠 때까지 대체 우리 정부는 무엇을 하고 있었냐는 지적과 질타가 쏟아졌습니다. 여야는 국회 차원에서 미국의 조치에 우려를 나타내고, 개선책 마련을 촉구하는 결의안을 만장일치로 채택했습니다.
링크: https://v.daum.net/v/20220830202412410

제목: 정청래 "이재명 기소돼도 대표 직무정지 없을 것..소가 웃을 일"[여의도초대석]
내용: 서울 여의도광역방송센터입니다. 여의도 초대석 더불어민주당 전당대회에서 1등 최고위원으로 당 지도부에 입성한 정청래 의원 스튜디오에 모셨습니다.
링크: https://v.daum.net/v/20220830202200381

제목: "입·코에서 물 나오는데 웃더라"..'마약 사망' 종업원 녹취 입수
내용: 이어서 윤정주 기자입니다.
링크: https://v.daum.net/v/20220830202042373

제목: 7년 더 늦어진 정의.."긴급조치 피해자 배상해야"
내용: 박정희 유신 정권 시절 발령했던 긴급 조치 9호, 정부를 비판하는 사람들을 영장도 없이 구속할 수 있었죠.
링크: https://v.daum.net/v/20220830201918357

제목: '긴급조치 9호' 7년 만에 바뀐 판단.."사법부, 사과하라"
내용: 국가가 배상해야 한다는 대법원 판결이 나왔지만, 피해자들은 마냥 기뻐할 수 없었습니다. 국가의 배상 책임이 없다는 7년 전 대법원 판결로 피해자 대부분이 배상받을 기회를 잃었기 때문입니다.
링크: https://v.daum.net/v/20220830201806341

