제목: 건보료율 7% 시대.. 연봉 6000만원 직장인, 月17만7250원 뗀다
내용: 보건복지부는 29일 건강보험 최고 의결 기구인 건강보험정책심의위원회(건정심)를 열고, 2023년도 건강보험료율을 이같이 결정했다고 30일 밝혔다. 직장인의 경우 건보료 절반은 본인이, 나머지는 회사가 낸다. 이번 인상으로 직장가입자 평균 연봉(4966만2732원)을 받는 사람들은 월 평균 보험료(본인 부담)가 올해 14만4643원에서 내년에 14만6712원으로 2069원 오른다. 연간 2만5000원 정도 늘어난다. 연봉이 12억원인 직장가입자는 내년에 보험료로 매달 354만5000원을 납부해 연간 60만원을 더 부담해야 한다. 또 연봉이 6000만원이면 월 17만7250원, 연봉 3600만원이면 월 10만6350원을 내게 된다.
링크: https://v.daum.net/v/20220830211217108

제목: "신재생 에너지는 망상"..유가 반등, 인플레 장기화 우려[오미주]
내용: 제롬 파월 연준(연방준비제도) 의장의 잭슨홀 충격으로 미국 증시가 29일(현지시간) 2거래일째 하락세를 이어갔다.
링크: https://v.daum.net/v/20220830211101085

제목: 쟁점은 결국 '이준석 1월 복귀'..접점 찾을까?
내용: 국민의힘이 당헌당규를 고쳐 새 비상대책위원회 구성으로 가닥을 잡았지만, 당내 반발도 만만치 않은 상황입니다.
링크: https://v.daum.net/v/20220830211009069

제목: '미성년자 성착취' 위험 여전..오픈채팅방 열어보니
내용: [앵커]
링크: https://v.daum.net/v/20220830210946063

제목: 자포리자원전 위험에 "네 탓"..IAEA 사찰 착수
내용: 유럽 최대 원자력발전소인 우크라이나 자포리자원전 건물이 구멍 나고 손상된 모습이 공개되며 국제사회의 우려가 커지고 있습니다. 러시아와 우크라이나는 책임을 서로 떠넘기고 있는 가운데, 국제원자력기구 IAEA 사찰단이 나흘간 시설을 점검할 것으로 보입니다.
링크: https://v.daum.net/v/20220830210611011

제목: 지방의원 의정활동 평가 '허점'.."'평가'보다 '참여'가 우선"
내용: 그동안 조례 발의나 구정 질의 건수를 세는 정량평가 위주다 보니, 편법도 많고 질적 평가가 제대로 이뤄지지 않았다는 겁니다.
링크: https://v.daum.net/v/20220830210548998

제목: 美 정치인, 또 대만 방문..이달 들어 5번째
내용: 낸시 펠로시 미국 하원의장을 비롯해 미국 정치인이 대만을 방문하는 건 이 달 들어 다섯 번째다.
링크: https://v.daum.net/v/20220830210438983

제목: 처벌 비웃는 전동 킥보드.. 커지는 시민 불편
내용: 처벌조항을 담은 법이 시행된 지 1년이 넘었음에도 위반 행위가 줄어들지 않고 있어 시민들이 불편을 겪고 있습니다.
링크: https://v.daum.net/v/20220830210345974

제목: 김희현 정무부지사[대담]
내용: 고물가, 고금리, 고환율 3고 시대에 도정과 도의회의 협력 관계는 그 어느때보다 중요해졌습니다.
링크: https://v.daum.net/v/20220830210301968

제목: '장애인의 발' 무색한 '장애인 콜택시'..뭐가 문제인가
내용: 그래서 가장 많이 이용하는 게 특별교통수단, 장애인 콜택시입니다.
링크: https://v.daum.net/v/20220830210132949

제목: 교육감 선거 수사 촉구.. "폭행피해 호소 들었다"
내용: 이들은 당시 전북대 교수들의 증언을 경찰에 제출하기도 했는데, 경찰은 서교육감 등에게 대질조사를 고려하고 있습니다.
링크: https://v.daum.net/v/20220830210101941

제목: 미·이란 '핵 합의' 복원 임박..'미신고 핵물질' 조사 막판 변수로
내용: 이란이 지속해 고농축 우라늄 생산에 나서고 있는 것도 협상 타결에 걸림돌이다. 핵 합의 복원이 자칫 이란의 핵무기 제조에 면죄부를 줄 수 있다는 우려도 나온다.
링크: https://v.daum.net/v/20220830210053940

제목: 윤 정부 첫 예산안.. "대통령 공약도 미반영"
내용: 그런데 긴축 재정 명분하에 윤석열 대통령의 전북 공약 사업도 반영되지 않았습니다.   향후 국회 단계에서 정치권의 철저한 대응이 요구됩니다.
링크: https://v.daum.net/v/20220830210044938

제목: 추자해상풍력, 인허가권 논란속 주민 갈등 심화
내용: 추자해상풍력사업 인허가권이 어디에 있는지에 대한 논란도 계속되고 있는데 산업통상자원부는 일단 제주도에 협의가 필요하다는 입장을 보이고 있습니다.
링크: https://v.daum.net/v/20220830210044937

제목: '병원 활용' 고립 가구 찾기, 왜 안 될까
내용: 얼마 전 생활고에 시달리던 어머니와 두 딸이 숨진 채 발견됐습니다. 하지만 우리 사회 안전망은 가족의 비극을 막지 못했습니다. 저희 취재 결과, 일부 지역에서는 몇 년 전부터 질병 치료를 통해 어려운 사람들을 찾아내려는 노력을 이어오고 있습니다. 성과도 적지 않았는데, 이것이 다른 지역으로까지는 확대되지 못했습니다.
링크: https://v.daum.net/v/20220830210011923

제목: 내년도 정부예산안 광주 3조·전남 8조 반영
내용: 전라남도도 지역 현안이 대거 반영돼 2년 연속 8조 원이 넘는 예산을 확보했다.
링크: https://v.daum.net/v/20220830210008919

제목: 제주 공공하수처리장 현대화 사업 속도 붙나
내용: 제주 공공하수처리장 현대화 사업자 모집에 두 곳의 대기업이 참가 의사를 밝히면서 사업에 속도가 붙을 전망입니다.
링크: https://v.daum.net/v/20220830205908900

제목: 英, 생활비 위기 속 애완동물 유기 지난해보다 24% 급증
내용: [서울=뉴시스]유세진 기자 = 영국의 대표적 동물 자선단체 왕립동물학대방지협회(RSPCA)가 30일 코로나19 대유행 동안 급증했던 애완동물 소유가 올해 생활비 급증 속에 애완동물 유기가 24% 증가하는 상황으로 역전됐다고 비난했다고 AFP 통신이 보도했다.
링크: https://v.daum.net/v/20220830205727870

제목: 고공행진 물가, '추석 대목' 찬물 될까 우려
내용: 추석 대목이 일주일 정도 앞으로 다가왔지만 시장 상인들은 오히려 시름만 깊은데요.
링크: https://v.daum.net/v/20220830205029752

제목: "과잉 진압" 사과까지 한 경찰, 손배소는 13년째 진행 중
내용: 박민규 기자입니다.
링크: https://v.daum.net/v/20220830205004745

